{
    "name": "music-blog",
    "version": "0.0.1",
    "description": "Music Blog",
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^26.0.24",
        "@types/supertest": "^2.0.11",
        "better-sqlite3": "^7.4.3",
        "jest": "^27.0.6",
        "supertest": "^6.1.4",
        "ts-jest": "^27.0.4",
        "ts-node-dev": "^1.1.8"
    },
    "dependencies": {
        "@types/passport-jwt": "^3.0.6",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv-flow": "^3.2.0",
        "express": "^4.15.4",
        "joi": "^17.5.0",
        "mysql2": "^2.3.0",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "0.2.36"
    },
    "scripts": {
        "start": "ts-node-dev --files --respawn src/app.ts ",
        "test": "jest --watch"
    }
}
